{
  "name": "clojarse-js",
  "version": "0.0.7",
  "description": "concrete parsing of Clojure code",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "unparse-js": "0.1.7"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-cli": "0.1.13",
    "grunt-contrib-jshint": "~0.9.2",
    "mocha": "1.18.2"
  },
  "scripts": {
    "test": "mocha --reporter spec test/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mattfenwick/clojarse-js.git"
  },
  "keywords": [
    "Clojure",
    "parse",
    "parsing"
  ],
  "author": "Matt Fenwick",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattfenwick/clojarse-js/issues"
  },
  "homepage": "https://github.com/mattfenwick/clojarse-js"
}
